<div class="body">
   
  <div class="container-styles">
     <header class="head">
         Log In
       </header>
   <div class="col-xs-7 col-xs-offset-3">
     <div class="panel panel-primary">
       
       <div class="panel-body padding">
         <form class="form-horizontal" #loginForm="ngForm" >
           <div class="form-group">
             <mat-form-field class="example-full-width">
               <input matInput placeholder="Username" [(ngModel)]="login.username" name="username" required >
           
               <mat-error> username is required</mat-error>
               </mat-form-field>
               <br />
           </div>
           <div class="form-group">
               <mat-form-field class="example-full-width">
                   <input matInput placeholder="Password" [(ngModel)]="login.password" type="password" name="password" required >
                   <mat-error> password is required</mat-error>
                 </mat-form-field>
           </div>
           <br/>
           
           <div>
               <mat-error *ngIf="wrongCredentails">Invalid Credentails</mat-error>
                 
           </div>
           <br />
           <div class="form-group">
             <span class="col-xs-4"></span>
             <div class="col-xs-3">
              
               <button mat-raised-button class= "log" (click)="onSubmit()" color="primary" [disabled]="!loginForm.form.valid" >Login</button>
              
               <button mat-raised-button class= "pass"  (click)="openDialog()">Forgot Password ?</button>
              
             </div>
             
              
           </div>
         </form>
       </div>
     </div>
   </div>
 </div>
</div>