@media only screen and (min-width: 601px) {
  /* .example-card{
      width: 20%;
      margin-left: 40%;
      
   
  
    justify-content: center;
    align-items: center;
  } */
  
  .body {
    background-image: url(http://hithigherhighs.com.au/wp-content/uploads/image_05-1170x780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
  }
  .title-center {
      flex: 1 1 auto;
      text-align: center;
    }
    CSS
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    
  }
  .head{
    color: blue;
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
  }
  .log{
    margin-left:5%;
    border-radius: 15px 50px 30px;
    background: rgb(54, 160, 231);
  }
  .pass{
    
    margin-left:30%;
    border-radius: 15px 50px 30px;
    background: rgb(54, 160, 231);
  }
  /* above line 23 mohans code is there after this code mcart code is there */
  
   .container-styles{
    border-radius: 15px 50px 30px;
       position: relative;
     align-self: auto;
    padding:10px; 
      margin: 0 auto; 
     text-align: centre;
    width: 28%;
    margin-left: 36%;
    margin-right:36%;
    justify-content: center;
    align-items: center;
    position: relative; 
    top: 180px; 
    border: 1px ;
    -webkit-box-shadow: 0 0 10px #888888;
          box-shadow: 0 0 10px #888888; 
          background-color: whitesmoke;
          /* background-image: url(https://i.pinimg.com/originals/89/f1/ef/89f1eff452400efb88773462ec6a0107.jpg); */
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          
          font-family: 'Roboto', sans-serif;
    }
  
  .padding{
    padding-bottom:0px;
    margin-bottom:0px;
  }
  
  .link-underline{
     color:#337ab7;
      text-decoration: underline;
  } 
  
  .error{
      color: red;
      position:relative;
      left:50px;
  }
  .form-group{
    display:inline-block;
    width: 100%;
  
  }
  }
  
  @media only screen and (max-width: 600px) {
    .body {
      
      background-image: url(https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2016/63-scientistsdi.jpg);
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    .container-styles{
      background-color:white;
      border-radius: 15px 50px 30px;
        position: relative;
      align-self: auto;
     padding:10px; 
       margin: 0 auto; 
      text-align: centre;
     width: 95%;
     margin-left: 0%;
     margin-right: 0%;
     justify-content: center;
     align-items: center;
     position: relative; 
     top: 180px; 
     border: 1px ;
     -webkit-box-shadow: 0 0 10px #888888;
           box-shadow: 0 0 10px #888888; 
     
     }
     .example-full-width {
       
      width: 100%;
      
    }
     .form-group{
      display:inline-block;
      width: 95%;
    
    }
    .padding{
      padding-bottom:0px;
      margin-bottom:0px;
    }
    
    .link-underline{
       color:#337ab7;
        text-decoration: underline;
    } 
    
    .error{
        color: red;
        position:relative;
        left:50px;
    }
    .head{
      color: blue;
      position: relative;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .log{
      margin-left:5%;
      border-radius: 15px 50px 30px;
      background: rgb(54, 160, 231);
    }
    .pass{
      
      margin-left:20%;
      border-radius: 15px 50px 30px;
      background: rgb(54, 160, 231);
    }
   
  } 
  