.dialogdemoBasicUsage #popupContainer {
    position: relative; }
  
  .dialogdemoBasicUsage .footer {
    width: 100%;
    text-align: center;
    margin-left: 20px; }
  
  .dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
    font-size: 0.8em;
    margin-top: 50px; }
  
  .dialogdemoBasicUsage button {
    width: 200px; }
  
  .dialogdemoBasicUsage div#status {
    color: #c60008; }
  
  .dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
    margin-bottom: 0; }

  
    .example-full-width {
      width: 100%;
    }
    .next {
     /* margin-bottom: 1px; 
     margin-right: 2px; */
     position:absolute;
     bottom:0;
     right:0;
     columns:blue;
     
    }

    .previous {
      /* margin-bottom: 1px;
      margin-right: 2px; */
      position:absolute;
      bottom:0;
      left:0;
     }

     .resend {
      /* margin-bottom: 1px; */
      margin-left: 20%;
      position:absolute;
      bottom:0;
      /* left:0; */
     }
     .button{
       columns:blue;
     }

    
